PORT=3002
TELLO_IP=192.168.10.1
TELLO_CONTROL_PORT=8889
TELLO_STATE_PORT=8890
TELLO_VIDEO_PORT=11111
TELLO_VIDEO_SOCKET_IP=0.0.0.0
TELLO_VIDEO_SOCKET_PORT=3001
TELLO_CONTROL_SOCKET_PORT=3000
SERVER_HOST=localhost 